Ма = -32094.48
Маяо = 258033.32
Маяохи = 67727.64
Маяохиню = -8060.250000000001
Маяохинюфу = -448511.25
Ще = 329908.0
Щеты = 149247.84
Щетыео = 465539.05
Щетыеоче = -3856.7000000000003
Щетыеочещю = -3933.24
Вё = -32094.48
Вёлы = 258033.32
Вёлыаы = 67727.64
Вёлыаышо = -8060.250000000001
Тю = -448511.25
Тюще = 329908.0
Тющеео = 149247.84
Тющееожо = 465539.05
Тющееожоти = -3856.7000000000003
Тющееожотиза = -3933.24
Тющееожотизаэю = -32094.48
Че = 258033.32
Чето = 67727.64
Четони = -8060.250000000001
Четониоэ = -448511.25
Четониоэыи = 329908.0
Четониоэыииы = 149247.84
Четониоэыииыуи = 465539.05
